# salescontrolsystem

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/joaobremgartner/vendas/: App.java
core/src/main/java/com/joaobremgartner/vendas/calculos/: CalculadoraDeDescontos.java
core/src/main/java/com/joaobremgartner/vendas/composicao/: DAO.java  Desconto.java
core/src/main/java/com/joaobremgartner/vendas/desconto/: PrimeiroDesconto.java  SegundoDesconto.java  SemDesconto.java  TerceiroDesconto.java
core/src/main/java/com/joaobremgartner/vendas/enums/: CategoriaProduto.java  CondicaoPagamento.java  TPPessoa.java  TPTelefone.java
core/src/main/java/com/joaobremgartner/vendas/excecoes/: ArgumentoNuloException.java  BancoDeDadosException.java
core/src/main/java/com/joaobremgartner/vendas/models/: Cliente.java  Contato.java  Endereco.java  Estoque.java  Fornecedor.java  Orcamento.java  Produto.java  Telefone.java  Venda.java  Vendedor.java
core/src/main/java/com/joaobremgartner/vendas/servicos/: ProdutoService.java
core/src/test/java/com/joaobremgartner/vendas/: AppTest.java
core/src/test/java/com/joaobremgartner/vendas/descontos/: DescontoTest.java
core/src/test/java/com/joaobremgartner/vendas/models/: ProdutoTest.java  VendaTest.java
core/src/test/java/com/joaobremgartner/vendas/models/builders/: CriadorDeCliente.java  CriadorDeFornecedor.java  CriadorDeProduto.java  CriadorDeVenda.java
core/src/test/java/com/joaobremgartner/vendas/models/saidaLog/: DescontoLogTest.java  OrcamentoLogTest.java
services/: pom.xml
web/: pom.xml
