<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joaobremgartner</groupId>
	<artifactId>vendas</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>vendas</name>
	<description>Projeto de controle de vendas</description>

	<modules>
		<module>core</module>
		<module>services</module>
		<module>web</module>
	</modules>

	<properties>
		<coreArtifactId>core</coreArtifactId>
		<serviceArtifactId>services</serviceArtifactId>
		<webArtifactId>web</webArtifactId>

		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit4.version>4.12</junit4.version>
		<javax.version>3.1.0</javax.version>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.5.1</version.compiler.plugin>
		<version.war.plugin>2.6</version.war.plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
