<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joaobremgartner</groupId>
		<artifactId>vendas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<groupId>com.joaobremgartner.vendas</groupId>
	<artifactId>${serviceArtifactId}</artifactId>
	<packaging>war</packaging>
	<name>Módulo services vendas</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${parent.artifactId}-${project.artifactId}</finalName>
	</build>
</project>
